[00:30.83] 仄暗い城壁で淘汰した
[00:33.43] ガス臭いこの街に生まれて
[00:35.98] 僕らまだ草原の
[00:38.85] 色も知らない
[00:41.85] 
[00:41.05] ここでずっと救いを待ってても
[00:43.67] モノポリーが上手くなるだけさ
[00:50.67] 
[00:46.12] 君はそう笑っていた
[00:50.81] 群衆の悲鳴
[00:52.11] 響く銃声
[00:53.44] 何を命と言うんだろう
[00:58.44] 
[00:55.96] 白い息混じり
[00:57.22] 君は呟いた「逃げよう」
[01:00.62] あの頃僕ら
[01:02.23] 夢を見ていたんだ
[01:06.23] 
[01:04.41] この檻の先には
[01:07.57] 温もりと愛がきっとあるんだ
[01:14.07] 
[01:11.03] 閉じた窓の
[01:12.63] 向こうへ飛んでいく
[01:14.63] 夢を見るのも
[01:17.18] 何回目だったっけ
[01:21.18] 
[01:31.45] 遥か遠い思い出の話
[01:34.39] 君が自慢気に見せてくれた
[01:40.39] 
[01:36.84] 馬鹿みたいな設計図
[01:39.69] 子供の空想
[01:41.97] そして手招く君に釣られ
[01:44.48] たった今目の前にあるのが
[01:47.08] あの日の飛行船だ
[01:51.70] 遠ざかるブザー
[01:53.03] 騒ぐ警官
[01:54.37] 発砲の合図が飛ぶ
[01:56.66] 僅かな隙間
[01:58.16] 朽ちた天井を
[02:00.31] 抜けた
[02:01.34] あの頃僕ら
[02:03.32] 夢を語っていた
[02:05.27] この檻の上から
[02:08.21] ゴミの様な都市を見下ろすんだ
[02:11.65] 錆びたスロットル
[02:13.18] 骨が折れるくらいに
[02:15.14] 目一杯押し込んで今
[02:17.79] 現実を突破しよう
[02:47.35] 警告のサイン
[02:48.66] 不明な素因
[02:49.91] 止まらぬエラーランプに
[02:52.48] 顔色変えず
[02:53.77] 高度上げて君は
[02:55.99] 笑う
[02:58.41] エンジンがヒートして
[03:00.20] 機体がどうしたって
[03:01.92] 気にもしない程に
[03:05.09] トリップしてしまう大空は偉大さ
[03:08.66] 身ごとどっかに
[03:10.22] 吹き飛んでしまったって
[03:12.23] これはこれでもう
[03:14.75] いいんだって思っている