[00:31.41] 仄暗い城壁で淘汰した ガス臭いこの街に生まれて
[00:36.63] 僕らまだ草原の 色も知らない
[00:41.59] ここでずっと救いを待ってても モノポリーが上手くなるだけさ
[00:46.67] 君はそう笑っていた
[00:51.17] 
[00:51.05] 群衆の悲鳴 響く銃声 何を命と言うんだろう
[00:56.24] 白い息混じり 君は呟いた「逃げよう」
[01:05.24] 
[01:00.91] あの頃の僕ら 夢を見ていたんだ
[01:04.75] この檻の先には 温もりと愛がきっとあるんだ
[01:11.41] 閉じた窓の 向こうへ飛んでいく
[01:14.98] 夢を見るのも 何回目だったっけ
[01:22.48] 
[01:32.46] 遥か遠い思い出の話 君が自慢気に見せてくれた
[01:37.48] 馬鹿みたいな設計図 子供の空想
[01:42.44] そして手招く君に釣られ たった今目の前にあるのが
[01:47.68] あの日の飛行船だ
[01:51.68] 
[01:52.02] 遠ざかるブザー 騒ぐ警官 発砲の合図が飛ぶ
[01:57.25] 僅かな時間 朽ちた天井を 抜けた
[02:05.25] 
[02:01.96] あの日の僕ら 夢を語っていた
[02:05.71] この檻の上から ゴミの様な都市を見下ろすんだ
[02:12.35] 錆びたスロットル 骨が折れるくらいに
[02:15.85] 目一杯押し込んで今 現実を突破しよう
[02:24.85] 
[02:46.93] 警告のサイン 不明な素因 止まらぬエラーランプに
[02:52.98] 顔色変えず 高度上げて君は 笑う
[03:00.98] 
[02:58.84] エンジンがヒートして 機体がどうしたって
[03:03.59] 気にもしない程に トリップしてしまう大空は偉大さ
[03:10.12] 身ごとどっかに 吹き飛んでしまったって
[03:13.84] これはこれでもう いいんだって思っている