[00:30.52] 仄暗い城壁で淘汰した
[00:33.51] ガス臭いこの街に生まれて
[00:35.84] 僕らまだ草原の
[00:38.85] 色も知らない
[00:41.85] 
[00:40.81] ここでずっと救いを待ってても
[00:43.53] モノポリーが上手くなるだけさ
[00:50.53] 
[00:45.83] 君はそう笑っていた
[00:50.95] 群衆の悲鳴
[00:52.12] 響く銃声
[00:53.56] 何を命と言うんだろう
[00:58.56] 
[00:55.61] 白い息混じり
[00:57.50] 君は呟いた「逃げよう」
[01:00.16] あの頃僕ら
[01:02.29] 夢を見ていたんだ
[01:06.29] 
[01:04.30] この檻の先には
[01:07.45] 温もりと愛がきっとあるんだ
[01:13.95] 
[01:10.74] 閉じた窓の
[01:12.54] 向こうへ飛んでいく
[01:14.54] 夢を見るのも
[01:16.75] 何回目だったっけ
[01:20.75] 
[01:32.19] 遥か遠い思い出の話
[01:34.24] 君が自慢気に見せてくれた
[01:40.24] 
[01:36.81] 馬鹿みたいな設計図
[01:39.87] 子供の空想
[01:41.82] そして手招く君に釣られ
[01:44.52] たった今目の前にあるのが
[01:47.24] あの日の飛行船だ
[01:51.87] 遠ざかるブザー
[01:53.07] 騒ぐ警官
[01:54.60] 発砲の合図が飛ぶ
[01:56.79] 僅かな隙間
[01:57.82] 朽ちた天井を
[02:00.23] 抜けた
[02:01.59] あの頃僕ら
[02:03.28] 夢を語っていた
[02:05.20] この檻の上から
[02:08.01] ゴミの様な都市を見下ろすんだ
[02:11.57] 錆びたスロットル
[02:13.33] 骨が折れるくらいに
[02:15.56] 目一杯押し込んで今
[02:18.13] 現実を突破しよう
[02:47.86] 警告のサイン
[02:48.86] 不明な素因
[02:49.89] 止まらぬエラーランプに
[02:52.67] 顔色変えず
[02:54.27] 高度上げて君は
[02:56.18] 笑う
[02:58.87] エンジンがヒートして
[03:00.33] 機体がどうしたって
[03:02.31] 気にもしない程に
[03:05.76] トリップしてしまう大空は偉大さ
[03:08.95] 身ごとどっかに
[03:10.38] 吹き飛んでしまったって
[03:12.35] これはこれでもう
[03:14.99] いいんだって思っている