[00:30.84] 仄暗い城壁で淘汰した
[00:33.41] ガス臭いこの街に生まれて
[00:35.93] 僕らまだ草原の
[00:38.86] 色も知らない
[00:41.86] 
[00:41.05] ここでずっと救いを待ってても
[00:43.65] モノポリーが上手くなるだけさ
[00:50.65] 
[00:46.10] 君はそう笑っていた
[00:50.86] 群衆の悲鳴
[00:52.10] 響く銃声
[00:53.49] 何を命と言うんだろう
[00:58.49] 
[00:55.96] 白い息混じり
[00:57.28] 君は呟いた「逃げよう」
[01:00.67] あの頃僕ら
[01:02.22] 夢を見ていたんだ
[01:06.22] 
[01:04.42] この檻の先には
[01:07.57] 温もりと愛がきっとあるんだ
[01:14.07] 
[01:11.07] 閉じた窓の
[01:12.64] 向こうへ飛んでいく
[01:14.66] 夢を見るのも
[01:17.11] 何回目だったっけ
[01:21.11] 
[01:31.46] 遥か遠い思い出の話
[01:34.38] 君が自慢気に見せてくれた
[01:40.38] 
[01:36.86] 馬鹿みたいな設計図
[01:39.65] 子供の空想
[01:41.93] そして手招く君に釣られ
[01:44.44] たった今目の前にあるのが
[01:47.00] あの日の飛行船だ
[01:51.78] 遠ざかるブザー
[01:53.04] 騒ぐ警官
[01:54.39] 発砲の合図が飛ぶ
[01:56.63] 僅かな隙間
[01:58.18] 朽ちた天井を
[02:00.31] 抜けた
[02:01.36] あの頃僕ら
[02:03.35] 夢を語っていた
[02:05.26] この檻の上から
[02:08.22] ゴミの様な都市を見下ろすんだ
[02:11.65] 錆びたスロットル
[02:13.13] 骨が折れるくらいに
[02:15.13] 目一杯押し込んで今
[02:17.74] 現実を突破しよう
[02:47.30] 警告のサイン
[02:48.60] 不明な素因
[02:49.91] 止まらぬエラーランプに
[02:52.42] 顔色変えず
[02:53.73] 高度上げて君は
[02:55.99] 笑う
[02:58.48] エンジンがヒートして
[03:00.27] 機体がどうしたって
[03:01.95] 気にもしない程に
[03:05.00] トリップしてしまう大空は偉大さ
[03:08.63] 身ごとどっかに
[03:10.24] 吹き飛んでしまったって
[03:12.26] これはこれでもう
[03:14.79] いいんだって思っている